<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link rel="stylesheet" href="css/booktable.css">
</head>
<style>

</style>
<body>
    <div id="contact" class="class" img src="Images/beach.jpg"></div>
    <div class="kasak" >
        <div class="fasak" id="jay"></div>
    <div class="fasak" id="joy"></div>
    </div>
    
</body>

<script src="../js/booktable.js">
       
</script>
</html>